body {
    font-family: 'Orbitron', sans-serif;
    background-image: url(img/TRI.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: antiquewhite;
}

.section {
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1000px;
    box-shadow: 0 0 20px var(--purple);
    background: linear-gradient(to top,
            rgba(46, 94, 109, 0.4) 40%,
            rgba(46, 94, 109, 0));
}

.texto-container {
    border-radius: 20px;
    padding: 0px;
    margin: 0px;
    margin-left: 0%;
    margin-right: 0%;
    display: inline-block;
    text-align: center;
}

h1 {
    color: white;
    text-align: center;
    font-size: 22px;
    margin-top: 30px;
}

h4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.5px;
    text-shadow: 0 0 10px rgba(16, 64, 74, 0.5);
    text-align: left;
    margin: 5px 0 5px;
}

.video-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
    border-radius: 6px;
    margin-left: 80px; /*distancia entre o video e as intruções*/
    margin-top: 20px;
    margin-right: 15px;
    width: 80%;
    height: 95%;
}

header img {
    height: 50px;
}

header img:hover { /*movimento*/
    transform: scale(1.1);
}

header {
    display: flex;
    text-align: center;
    transition: 0.9s;
    cursor: pointer;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 30px;
    gap: 25px;
}